<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* CSS para el título con fondo verde claro */
        h1 {
            background-color: #7284e7; /* Este es un tono de verde */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido A La Web De Luc Luc</h1>
    </header>
    <section>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .post {
                margin-bottom: 20px;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .post h2 {
                color: #007BFF;
            }
            .post-date {
                color: #666;
                font-size: 0.85em;
            }
            .post-content {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        
        <section class="post">
            <h2>mis webs
            </h2>
            <p class="post-date">Publicado el 12 de Mayo, 2024</p>
            <div class="post-content">
                <p>mis webs
                </p>
                <p><br>
        <br>
        <a href="https://patatasflacas.com">Visita mi periodico</a>
        <br>
        <a href="https://luca.patatasflacas.com">Visita mi tienda</a>
        <br>
        <a href="https://gonzalezserver.patatasflacas.com">Visita mi web de Minecraft</a>
        <br>